<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#575959">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="horizontal"
        android:layout_weight="1.00"
        android:background="#575959">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/noty"
            android:background="#575959"
            android:tint="#9cfa94"

            android:onClick="notification"
            android:padding="1dp" />


        <ImageButton
            android:layout_width="0dip"
            android:layout_height="230dp"
            android:layout_weight="0.92"
            android:src="@drawable/location"
            android:background="#575959"
            android:onClick="location"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="horizontal"
        android:layout_weight="1.00"
        android:background="#575959">

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:src="@drawable/journey1"
            android:background="#575959"
            android:onClick="journey"/>

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mess"
            android:background="#575959"
            android:onClick="messages"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="horizontal"
        android:layout_weight="14.89"
        android:background="#575959">

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/followers"
            android:background="#575959"
            android:onClick="followers"/>

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:background="#575959"
            android:onClick="emergency"/>
    </LinearLayout>
</LinearLayout>
    </ScrollView>

<ListView
android:id="@+id/navList"
android:layout_width="200dp"
android:layout_height="match_parent"
android:layout_gravity="left|start"
    android:background="#b9b9b6"
    android:divider="#FFFFFF"
   />
</android.support.v4.widget.DrawerLayout>
